apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.croconaut'
version = '1.0.10'

android {
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            compileSdkVersion 28

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            compileSdkVersion 28
        }
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    google()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: myMavenRepoWriteUrl)
            pom.artifactId = 'cpt-lite'
            pom.project {
                licenses {
                    license {
                        url 'http://creativecommons.org/licenses/by-nc-nd/3.0'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.commonsware.cwac:wakeful:1.1.0'
    implementation 'com.commonsware.cwac:provider:0.5.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'junit:junit:4.12'
}
